# NatureTrans

./: NatureTrans.sln  SQLQuery1.sql
NatureTrans/: App.config  CategoryForm.Designer.cs  CategoryForm.cs  ExportDataForm.Designer.cs  ExportDataForm.cs  FindRecipeForm.Designer.cs  FindRecipeForm.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  ImportDataForm.Designer.cs  ImportDataForm.cs  Inscription.Designer.cs  Inscription.cs  Inscription.resx  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  NatureTrans.csproj  NewCommand.Designer.cs  NewCommand.cs  OrderForm.Designer.cs  OrderForm.cs  ProductionForm.Designer.cs  ProductionForm.cs  Program.cs  RecipeForm.Designer.cs  RecipeForm.cs  UpdateInventoryForm.Designer.cs  UpdateInventoryForm.cs  UserData.cs  Workspace.Designer.cs  Workspace.cs
NatureTrans/Auth/: Login.cs  Register.cs  Session.cs  UserInterface.cs
NatureTrans/DTOs/: IngredientDTO.cs  ProductionDTO.cs
NatureTrans/Data/: BaseEntity.cs  Category.cs  NTContext.cs  Product.cs  Production.cs  Provider.cs  PurchaseOrder.cs  Recipe.cs  RecipeIngredient.cs  Role.cs  User.cs
NatureTrans/Factory/: OrderFactory.cs
NatureTrans/Interface/: OrderInterface.cs  UserInterface.cs
NatureTrans/Migrations/: 20241011154233_Initial.Designer.cs  20241011154233_Initial.cs  20241012164117_seedChilds.Designer.cs  20241012164117_seedChilds.cs  20241012165652_UpdateProductAndRoleTables.Designer.cs  20241012165652_UpdateProductAndRoleTables.cs  20241012173521_updateRoleAndProduct2.Designer.cs  20241012173521_updateRoleAndProduct2.cs  20241014132239_updateProductReference.Designer.cs  20241014132239_updateProductReference.cs  20241014133325_EmptyProductReference.Designer.cs  20241014133325_EmptyProductReference.cs  20241014133940_addedMessageBoxLoggging.Designer.cs  20241014133940_addedMessageBoxLoggging.cs  20241014171944_NullableProductReference.Designer.cs  20241014171944_NullableProductReference.cs  20241014185904_convertProdStateToString.Designer.cs  20241014185904_convertProdStateToString.cs  20241014190516_UpdateProdStateValueToString.Designer.cs  20241014190516_UpdateProdStateValueToString.cs  20241014192607_addNullValueTOProductField.Designer.cs  20241014192607_addNullValueTOProductField.cs  20241014192932_RemoveProductOptionalFields.Designer.cs  20241014192932_RemoveProductOptionalFields.cs  20241027015911_AddReceivedToPurchaseOrder.Designer.cs  20241027015911_AddReceivedToPurchaseOrder.cs  20241103150622_production_mod.Designer.cs  20241103150622_production_mod.cs  20241103151000_production_mod1.Designer.cs  20241103151000_production_mod1.cs  20241104233101_extendProduction.Designer.cs  20241104233101_extendProduction.cs  20241105015705_IngredientQuantityToDouble.Designer.cs  20241105015705_IngredientQuantityToDouble.cs  20241106144253_addProductionState.Designer.cs  20241106144253_addProductionState.cs  20241106144855_UpdateProductionPhases.Designer.cs  20241106144855_UpdateProductionPhases.cs  20241106151328_UpdateProdQuantityType.Designer.cs  20241106151328_UpdateProdQuantityType.cs  (+13 more)
NatureTrans/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NatureTrans/Service/: InventoryService.cs  (+5 more)
(+3 files in other folders)
